<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUE Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

</head>
<body>

    <div id="demo">
        <button v-on:click = "asquare">Click</button>
    </div>

<script>

    var vm = new Vue({
        el: "#demo",
        data: { a: 5 },
        methods: {
            asquare: function (event) {
                alert(this.a *= this.a);
            }
        }
    })
    
</script>
    
</body>
</html>