<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VUE Demo</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
        
         <style>
         .active {
            background: red;
         }
         </style>

    </head>
<body>

   <div id = "classbinding">
      <div v-bind:class = "{active:isactive}">
         <b>{{title}}</b>
      </div>
   </div>
   
   <script>
      var vm = new Vue({
         el: '#classbinding',
         data: {
            title : "CLASS BINDING",
            isactive : true
         }
      });
   </script>
    
</body>
</html>